[
  {
    "guid": {
      "a": "b30b7be3-29d4-2cda-f48b-e965468ee846",
      "b": ""
    },
    "extraType": "ResItemMaterialOmtl",
    "name": "Face Paint",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Material",
    "version": "0.3.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "skinObjGuid": "Guid(4860150352186740240, 6011827170181303691)",
    "references": [
      {
        "propertyName": "_BaseTexture",
        "guid": "00000000-0000-0000-0000-000000000021"
      },
      {
        "propertyName": "_OpacityTexture",
        "guid": "00000000-0000-0000-0000-00000000010b"
      }
    ]
  }
]