[
  {
    "guid": {
      "a": "fe1a06b6-213b-8551-e3c4-08d479ce31c8",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "chinese opera singer with red (1)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Prefab",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "data": [
      {
        "guid": {
          "a": "1f27d80c-ae38-34d0-19da-3eb0f6a33057",
          "b": ""
        },
        "objGuid": "Guid(4654621036919407885, 7363163289180168585)",
        "extraType": "Entity",
        "name": "chinese opera singer with red (1)",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "d1ce29ed-3efe-137b-5d09-df3e594edbea",
          "b": ""
        },
        "objGuid": "Guid(5614925417904357193, 7543028056583763598)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": false,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "4d0ced2c-dc63-24ab-c650-ff5a212a94c8",
          "b": ""
        },
        "objGuid": "Guid(4759995198169432793, 9462786421772306863)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": false,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "0f155ddb-af9f-f43a-f69d-f352b7975551",
          "b": ""
        },
        "objGuid": "Guid(5425788758878626194, 9170663003608958621)",
        "extraType": "FaceMaskTT",
        "name": "Face Mask",
        "rttiType": "EffectFaceMakeupFaceU",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "alphaNOPM": true,
        "regionType": 0,
        "makeupTexture": "3e6e1c8b-d483-a605-3fc1-621d5ac1d7df",
        "intensity": 0.5,
        "blendMode": 1,
        "opacityEnable": true,
        "opacityTexture": "00000000-0000-0000-0000-0000000000ed",
        "color": [
          1,
          1,
          1,
          1
        ],
        "maskTexture": "00000000-0000-0000-0000-00000000001e",
        "opacityMaskTexture": "00000000-0000-0000-0000-00000000001e"
      }
    ],
    "effectNodeType": 3,
    "dependencyData": []
  }
]