[
  {
    "guid": {
      "a": "d3b8d696-3281-d0b6-9c42-e1125f03091d",
      "b": ""
    },
    "extraType": "ResItemPrefab",
    "name": "chinese opera singer with red (3)",
    "expandInPanel": false,
    "objGuid": "",
    "rttiType": "Prefab",
    "version": "0.1.0",
    "isVisibleInInspector": true,
    "hideInPanel": false,
    "data": [
      {
        "guid": {
          "a": "c752cd7e-298d-9065-03db-6d8bf604b5b9",
          "b": ""
        },
        "objGuid": "Guid(4824426222701953202, 17659597420892877211)",
        "extraType": "Entity",
        "name": "chinese opera singer with red (3)",
        "rttiType": "Entity",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "type": "none",
        "createdEffectNodeKey": ""
      },
      {
        "guid": {
          "a": "997e3a1a-6342-0e94-b156-46c54fb80691",
          "b": ""
        },
        "objGuid": "Guid(4782548691396457853, 18360878259383112844)",
        "extraType": "Transform",
        "name": "Transform",
        "rttiType": "Transform",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": false,
        "editable": true,
        "eulerAngle": [
          0,
          0,
          0
        ]
      },
      {
        "guid": {
          "a": "5e8d198b-998f-5ef9-8547-1a8ffc160afb",
          "b": ""
        },
        "objGuid": "Guid(5613329239622871387, 9824605678886597760)",
        "extraType": "MeshRenderer",
        "name": "MeshRenderer",
        "rttiType": "MeshRenderer",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": false,
        "editable": true,
        "visualization": false
      },
      {
        "guid": {
          "a": "4fa78b77-55e4-c02e-6c85-993e62f8c01a",
          "b": ""
        },
        "objGuid": "Guid(5636650802238811849, 12846551346914246069)",
        "extraType": "FaceMaskTT",
        "name": "Face Mask",
        "rttiType": "EffectFaceMakeupFaceU",
        "version": "0.1.0",
        "isVisibleInInspector": true,
        "hideInPanel": false,
        "expanded": true,
        "editable": true,
        "alphaNOPM": true,
        "regionType": 0,
        "makeupTexture": "16bff02a-0239-80a9-dc1e-2d4d33ee51b4",
        "intensity": 0.5,
        "blendMode": 1,
        "opacityEnable": true,
        "opacityTexture": "00000000-0000-0000-0000-0000000000ed",
        "color": [
          1,
          1,
          1,
          1
        ],
        "maskTexture": "00000000-0000-0000-0000-00000000001e",
        "opacityMaskTexture": "00000000-0000-0000-0000-00000000001e"
      }
    ],
    "effectNodeType": 3,
    "dependencyData": []
  }
]